.contract-container {
	margin: 100px 0 0 0;
}
.contract-heading {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contract-heading h2 {
	font-weight: bold;
}
.contract-heading p {
	letter-spacing: 2px;
	font-size: 14px;
}

.contract-heading span {
	width: 30px;
	height: 8px;
	background-color: orangered;
	position: relative;
	z-index: 1;
}

.contract-heading hr {
	width: 161px;
	color: black;
	height: 3px;
	opacity: 1;
	margin: -5px 0 0 0;
}

.contract-section-2 {
	margin: 40px 0 0 0;
	height: 500px;
	display: flex;
	justify-content: center;
}

#section-2-container {
	background-color: #24263b;
}

#section-2-container h2 {
	color: white;
	letter-spacing: 4px;
	padding: 17px 0 0 20px;
	font-weight: 700;
}

#section-2-container h2 .icon {
	color: #f72585;
}

/* for icon  */

.contract-icon-container {
	padding: 5px 0 0 14px;
}
.contract-icon-container .icon {
	font-size: 18px;
	margin: 0 5px;
	color: whitesmoke;

	cursor: pointer;
}

.contract-icon-container .icon:hover {
	font-size: 22px;
	color: orangered;
	transition: all 1s;
}

/* contract image section  */
.contract-img {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 350px;
}

.contract-img p {
	color: rgb(195, 192, 187);
	letter-spacing: 3px;
}
.contract-img img {
	opacity: 0.8;
	height: 210px;
}

/* for cursor blinking  */
.blinking-cursor {
	font-weight: 700;
	font-size: 30px;
	color: whitesmoke;
	-webkit-animation: 1s blink step-end infinite;
	-moz-animation: 1s blink step-end infinite;
	-ms-animation: 1s blink step-end infinite;
	-o-animation: 1s blink step-end infinite;
	animation: 1s blink step-end infinite;
}

@keyframes blink {
	from,
	to {
		color: transparent;
	}
	50% {
		color: white;
	}
}

@-moz-keyframes blink {
	from,
	to {
		color: transparent;
	}
	50% {
		color: white;
	}
}

@-webkit-keyframes blink {
	from,
	to {
		color: transparent;
	}
	50% {
		color: white;
	}
}

@-ms-keyframes blink {
	from,
	to {
		color: transparent;
	}
	50% {
		color: white;
	}
}

@-o-keyframes blink {
	from,
	to {
		color: transparent;
	}
	50% {
		color: white;
	}
}

/* contract form section  */
.contract-form {
	width: 49%;
	height: 398px;
	margin: -28px 0 0 0;
}

.card {
	width: 100%;
	/* padding: 30px 90px 90px 90px; */
	border: 6px solid rgba(0, 0, 0, 0.3);
	box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
	border-radius: 50px;
	position: relative;
	background-color: #60606b;
	height: 416px;
}

.card h2 {
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
	text-transform: uppercase;
}

.card .row {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.card .row .col {
	position: relative;
	width: 100%;
	transition: 0.5s;
}

.card .row .form-group {
	position: relative;
	width: 100%;
	height: 40%;
	color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
	width: 90%;
	height: 100%;
	background: transparent;
	outline: none;
	font-size: 17px;
	padding: 10px 0 10px 20px;
	border: 5px solid rgba(0, 0, 0, 0.3);
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
	color: #c8d6c3;
	border-radius: 50px;
	margin: 0 0 0 26px;
}

#message-textarea {
	height: 80px !important;
}

input[placeholder] {
	color: #c8d6c3;
}

.card .row .form-group label {
	line-height: 40px;
	color: #c8d6c3;
	font-size: 20px;
	margin: 0 0 0 30px;
	display: block;
	pointer-events: none;
	font-weight: 500;
	letter-spacing: 2px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
	border: 5px solid #c8d6c3;
	transition: all 0.5s;
}

.card .row button[type="submit"] {
	border: 5px solid rgba(0, 0, 0, 0.3);
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
	padding: 4px;
	height: 68%;
	width: 40%;
	cursor: pointer;
	outline: none;
	background: transparent;
	text-transform: uppercase;
	color: #c8d6c3;
	line-height: 40px;
	font-size: 21px;
	font-weight: 700;
	border-radius: 45px;
	transition: all 0.4s;
	margin: 20px 0 0px 30px;
	letter-spacing: 2px;
}

.card .row button[type="submit"]:hover {
	border: 5px solid #c8d6c3;
	color: #c8d6c3;
	transition: all 0.4s;
}

#plane-icon {
	color: #ffffff;
}

@media screen and (max-width: 900px) {
	.card .row {
		grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
	}

	.card {
		padding: 20px;
	}

	.card h2 {
		font-size: 34px;
	}

	/* .card .row button[type="submit"] {
		width: 100%;
	} */
}

@media screen and (max-width: 991px) {
	.contract-img {
		margin: -26px 0 0 0;
	}

	.contract-form {
		width: 100%;
		margin: 0;
	}
	.card {
		width: 99%;
		height: 441px;
		margin: -108px 0 0 0;
		padding: 10px;
	}
	.contract-form {
		height: 354px;
	}
}

@media screen and (max-width: 550px) {
	.card .row button[type="submit"] {
		width: 50%;
	}

	/* remove  */
	.card .row .form-group label {
		margin: 0;
	}

	.card .row .form-group input,
	.card .row .form-group textarea {
		margin: 0;
		width: 92%;
	}

	.card .row button[type="submit"] {
		margin: 20px 0 0px 0px;
	}
}
